background 		: #202020
foreground 		: #bbbbbb

color0  			: #21222C
color1  			: #E356A7
color2  			: #42E66C
color3  			: #F1FA8C
color4  			: #9B6BDF
color5  			: #E64747
color6  			: #75D7EC
color7  			: #F8F8F2
color8  			: #6272A4
color9  			: #E356A7
color10 			: #42E66C
color11 			: #EFA554
color12 			: #9B6BDF
color13 			: #E64747
color14 			: #75D7EC
color15 			: #FFFFFF