background 		: #334c7d
foreground 		: #f3edff

color0  			: #21222C
color1  			: #FF7AB2
color2  			: #54ea7c
color3  			: #F1FA8C
color4  			: #B39AFF
color5  			: #FF91BF
color6  			: #6DD6EE
color7  			: #F8F8F2
color8  			: #6272A4
color9  			: #FF7AB2
color10 			: #54ea7c
color11 			: #fdaa39
color12 			: #B39AFF
color13 			: #FF91BF
color14 			: #6DD6EE
color15 			: #FFFFFF