background 		: #ffd297
foreground 		: #101010

color0  			: #21222C
color1  			: #E356A7
color2  			: #208D3B
color3  			: #F1FA8C
color4  			: #7748B7
color5  			: #E64747
color6  			: #0896AD
color7  			: #F8F8F2
color8  			: #6272A4
color9  			: #E356A7
color10 			: #208D3B
color11 			: #A46B21
color12 			: #7748B7
color13 			: #E64747
color14 			: #0896AD
color15 			: #FFFFFF