background 		: #ffe591
foreground 		: #101010

color0  			: #21222C
color1  			: #E356A7
color2  			: #3ab55b
color3  			: #F1FA8C
color4  			: #9B6BDF
color5  			: #E64747
color6  			: #1fb5cd
color7  			: #F8F8F2
color8  			: #6272A4
color9  			: #E356A7
color10 			: #3ab55b
color11 			: #db974d
color12 			: #9B6BDF
color13 			: #E64747
color14 			: #1fb5cd
color15 			: #FFFFFF